<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roger Burtonpatel</title>
        <script type="text/javascript" async
        src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script type="text/javascript" async
        id="MathJax-script"
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        crossorigin="anonymous"
    >
        MathJax = {
            tex: {
                packages: {'[+]': ['amsmath', 'svg']}, // Include the 'amsmath' package
            },
            options: {
                renderActions: {
                    addMenu: [0, '', '']
                },
                ignoreHtmlClass: 'tex2jax_ignore',
                processHtmlClass: 'tex2jax_process'
            }
        };
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest"></head>
<body>

<main>
        <div class="fader name"><h1>Roger Burtonpatel</h1></div>
        <img src="eu.jpeg" class="fader" alt="Aiderondack Mountains, 2023">
        <!-- <span class="brain" v-b-tooltip.hover title="Private"></span> -->
        <div class="fader texblock">
            <h1>    
                \[
                \begin{aligned}
                    &\frac{🎵 \quad \quad 💻 \quad \quad 🏓}
                        {\text{$🧠 \Downarrow 🧠\;'$}} \\
                \end{aligned}
                \]
            </h1>
        </div>
    <div class="info">
        <a href="resume.pdf" target="_blank">Resume</a>
        <a href="https://github.com/rogerburtonpatel">Github</a>
        <a href="mailto:example@gmail.com">roger.burtonpatel@tufts.edu</a>
    </div>
</main>

</body>

<style>
    body {
        background-color: #ecfbff; /* Cream-colored background */
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    main {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the main container takes at least the full height of the viewport */
        justify-content: top; 
        align-items: center; 
        height: 90%;
    }

    main > div {
        height: 100px; /* Set a fixed height */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .name {
        position: relative;
        height: fit-content; /* Maintain aspect ratio */
        /* margin-top: 10px; Add some margin to separate the image from the divs */
    }

    img {
        position: relative;
        max-width: 30%; /* Set maximum width to ensure the image fits within the container */
        height: fit-content; /* Maintain aspect ratio */
        /* margin-top: 10px; Add some margin to separate the image from the divs */
    }

    .texblock {
        position: relative;
    }

    .fader {
        animation: fadeIn 1.5s ease-in-out;
    }
    /* to be used later */
    .fader2 {animation-delay:0.6666s;}
    .fader3 {animation-delay:1.33333s;}


    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
    }

    .info {
        position: relative;
        top: 10%;
        /* margin-top: 35%; */
        align-self: center;
        display: flex;
        flex-direction: column;
    }
</style>
</html>